# Pandas Practical Learning

About: **Pandas** is a Python library that provides extensive means for data analysis. Most of the time the data to be analyzed is stored in table formats like .csv, .tsv, or .xlsx. Pandas makes it 
- very convenient to load, process, and analyze such tabular data using SQL-like queries. 
- It has functions for analyzing, cleaning, exploring, and manipulating data.
- In conjunction with Matplotlib and Seaborn, Pandas provides a wide range of opportunities for visual analysis of tabular data.

Data structures in Pandas: 
- Series:  a one-dimensional indexed array of some fixed data type
- DataFrame classes: a two-dimensional data structure - a table - where each column contains data of the same type

In [25]:
import numpy as np
import pandas as pd

In [26]:
#Reading the data present in csv form using read_csv
df = pd.read_csv("telecom_churn.csv")

The first in data anaylsis is to get familiar with the structure of data i.e what different kind of data is available to us. Since most of the size of data set we are analyzing is very large only having a look at the first few entries is enough for us. To take a look at the first 5 entries we use **.head()** function.

In [27]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

Observations: Each row corresponds to one client or an instance, and columns are features of this instance.

Before performing any operations we must be aware of the shape of the data (i.e number of row & col). For this we use **.shape** function which returns a tuples with two values:

- first one represent number of rows (no. of examples)

- second one represent number of cols (no. of features)

In [28]:
print(df.shape)

(3333, 20)

Now let's try printing out column names using **.columns**.

In [29]:
print(df.columns)

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

## Viewing general info
To get some general information about dataframe we can use **.info()**, which would help us to better understand the data. Like *datatypes* of the feature values or if there are any *null values* present in the data (i.e missing).

In [30]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
None

### Observations:

- bool, int64, float64 and object are the data types of our features. 
- one feature is logical (bool), 3 features are of type object, and 16 features are numeric
- No missing values because each column contains 3333 observations, the same number of rows we saw before with shape.

## Getting the stats about the data:

Knowing some stats about the data always help in analyzation. To get some we can use the **describe()** function of the pandas. Let's see how that works:

In [31]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

### Observations:

The describe method shows basic statistical characteristics of each numerical feature (int64 and float64 types): number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles.

**NOTE:** One thing to notice is that our describe function didn't give any statistical observation on **Churn** feature. The reason is being that, the describe function by default **.describe()** only works for numerical values as most of the stat values can't be calculated for a bool values.

In order to see statistics on non-numerical features(such as **bool values**), one has to explicitly indicate data types of interested feature in the include parameter.

In [32]:
df.describe(include=["object", "bool"])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

## Observations:

count - number of examples available of the feature

unique - number of unique values of the feature

top - the most ocurring value 

freq - frequency of the most occuring value

To see the count of a each value in the feature, we can use .value_counts().

Let's have a look at the distribution of Churn:

In [33]:
df["Churn"].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

## Performing various operations on the pandas dataFrames

#### Sorting:

A DataFrame can be sorted by the value of one of the variables/features (i.e columns). For example, we can sort by Total day charge (use ascending=False to sort in descending order):

In [34]:
result = df.sort_values(by="Total day charge", ascending=False).head()

We can also sort by multiple columns:

In [35]:
#outputs the data in the increasing order of Churn values but decreasing order of total day mins
# that means the first row would be the one which has the most daily minutes and least value of churn
df.sort_values(by=["Churn", "Total day minutes"], ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
688,MN,13,510,No,Yes,21,315.6,105,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,False
2259,NC,210,415,No,Yes,31,313.8,87,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,False
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,False
575,SD,114,415,No,Yes,36,309.9,90,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,False
2858,AL,141,510,No,Yes,28,308.0,123,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,False

## Indexing and retrieving data :

When we want to work with the specific part of the data, retrieval of data becomes so crucial. Pandas provides efficient ways to retrieve tabular data. The most commnly used funcitons are:

### DataFrame['Name'] construction - To get all the values in a single column

For eg;

   1. Let's say we want to know which all unique states are present in the dataset.
    
   **OR**
    
   2. We want to calculate the average day minutes

In [47]:
# unique states
df['State'].unique()

array(['KS', 'OH', 'NJ', 'OK', 'AL', 'MA', 'MO', 'LA', 'WV', 'IN', 'RI',
       'IA', 'MT', 'NY', 'ID', 'VT', 'VA', 'TX', 'FL', 'CO', 'AZ', 'SC',
       'NE', 'WY', 'HI', 'IL', 'NH', 'GA', 'AK', 'MD', 'AR', 'WI', 'OR',
       'MI', 'DE', 'UT', 'CA', 'MN', 'SD', 'NC', 'WA', 'NM', 'NV', 'DC',
       'KY', 'ME', 'MS', 'TN', 'PA', 'CT', 'ND'], dtype=object)

In [48]:
#mean 
df['Total day minutes'].mean()

179.77509750975116

### Boolean indexing with one column - To get data/stats based on some condition
 
 For eg;
     
   1. Let's say we want to know the number of churned users with internation plan.
   2. What is the maximum length of international calls among loyal users (Churn == False) who do not have an international plan?

In [54]:
df[(df["Churn"] == True) & (df["International plan"] == "Yes")]["International plan"].count()

137

In [56]:
df[df["Churn"] == False]["Total intl minutes"].max()

18.9

### Indexing using loc and iloc method

DataFrames can be indexed by column name (label) or row name (index) or by the serial number of a row. The loc method is used for indexing by name, while iloc() is used for indexing by number.

1. Output values of the rows with index from 0 to 5 (inclusive) and columns labeled from State to Area code (inclusive)".

In [57]:
df.loc[0:5, "State":"Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

2. Give us the values of the first five rows in the first three columns

In [58]:
df.iloc[0:5, 0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

## Applying Functions to Cells, Columns and Rows

**To apply a function to each column we use apply()** - 
    
    for eg; To get the max value of each feature (i.e column) we can do the following

In [62]:
"""Here we have used np because we have to find the maximum value from a list of values for a particular feature"""
df.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                      True
dtype: object

#### To apply functions in rows (across horizontally) we have to use lambda functions.

For eg; We want the data of only those states whose name starts with N

In [67]:
df[df["State"].apply(lambda State: State[0] == "N")].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
25,NE,174,415,No,No,0,124.3,76,21.13,277.1,112,23.55,250.7,115,11.28,15.5,5,4.19,3,False
31,NH,75,510,No,No,0,226.1,105,38.44,201.5,107,17.13,246.2,98,11.08,10.3,5,2.78,1,False
39,NJ,149,408,No,No,0,140.4,94,23.87,271.8,92,23.10,188.3,108,8.47,11.1,9,3.00,1,False

## Map method
The map method can be used to replace values in a column or creating a different column by mapping each unique values to a different value in by passing a dictionary of the form {old_value: new_value} as its argument:

Let's say we want to assign each state in alphabaetical order, a unique id starting from 1. We can follow the below steps:

In [75]:
unique_states = df["State"].unique()

In [76]:
unique_states.sort()
state_id = {}
i = 1
for state in unique_states:
    state_id[state] = i
    i += 1
print(state_id)

{'AK': 1, 'AL': 2, 'AR': 3, 'AZ': 4, 'CA': 5, 'CO': 6, 'CT': 7, 'DC': 8, 'DE': 9, 'FL': 10, 'GA': 11, 'HI': 12, 'IA': 13, 'ID': 14, 'IL': 15, 'IN': 16, 'KS': 17, 'KY': 18, 'LA': 19, 'MA': 20, 'MD': 21, 'ME': 22, 'MI': 23, 'MN': 24, 'MO': 25, 'MS': 26, 'MT': 27, 'NC': 28, 'ND': 29, 'NE': 30, 'NH': 31, 'NJ': 32, 'NM': 33, 'NV': 34, 'NY': 35, 'OH': 36, 'OK': 37, 'OR': 38, 'PA': 39, 'RI': 40, 'SC': 41, 'SD': 42, 'TN': 43, 'TX': 44, 'UT': 45, 'VA': 46, 'VT': 47, 'WA': 48, 'WI': 49, 'WV': 50, 'WY': 51}

In [77]:
df["State_id"] = df["State"].map(state_id)

In [78]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,State_id
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,17
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,36
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,32
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,36
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,37

## replace Method:

The same thing can be done with the replace method. For eg; if we want to replace each **'yes'** with **'true'** and '**no**' with **'false'**, the we can do something like below

In [79]:
d = {"Yes": True, "No": "False"}
df = df.replace({"Voice mail plan": d})
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,State_id
0,KS,128,415,No,True,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,17
1,OH,107,415,No,True,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,36
2,NJ,137,415,No,False,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,32
3,OH,84,408,Yes,False,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,36
4,OK,75,415,Yes,False,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,37

## Grouping

In general, grouping data in Pandas works as follows:

`df.groupby(by=grouping_columns)[columns_to_show].function()`

1. First, the groupby method divides the grouping_columns by their values. They become a new index in the resulting dataframe.
2. Then, columns of interest are selected (columns_to_show). If columns_to_show is not included, all non groupby clauses will be included.
3. Finally, one or several functions are applied to the obtained groups per selected columns.

In [85]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].describe(percentiles=[])

      Total day minutes                                            \
                  count        mean        std  min    50%    max
Churn
False            2850.0  175.175754  50.181655  0.0  177.2  315.6
True              483.0  206.914079  68.997792  0.0  217.6  350.8

      Total eve minutes                                             \
                  count        mean        std   min    50%    max
Churn
False            2850.0  199.043298  50.292175   0.0  199.6  361.8
True              483.0  212.410145  51.728910  70.9  211.3  363.7

      Total night minutes
                    count        mean        std   min     50%    max
Churn
False              2850.0  200.133193  51.105032  23.2  200.25  395.0
True                483.0  205.231677  47.132825  47.4  204.80  354.9

In [101]:
df.sort_values(by = ["State_id"]).groupby(["State"])[columns_to_show].describe(percentiles=[])

      Total day minutes                                              \
                  count        mean        std   min     50%    max
State
AK                 52.0  178.384615  49.640430  58.2  177.25  278.4
AL                 80.0  186.010000  51.466249  68.7  190.25  308.0
AR                 55.0  176.116364  50.368831  55.3  170.70  273.4
AZ                 64.0  171.604688  51.941907  58.9  171.45  281.1
CA                 34.0  183.564706  47.742484  92.8  183.20  280.0
CO                 66.0  178.712121  59.805856  30.9  180.90  350.8
CT                 74.0  175.140541  60.523424  37.8  176.50  321.6
DC                 54.0  171.379630  57.157338  51.5  169.20  306.2
DE                 61.0  174.583607  52.060645  46.5  179.90  334.3
FL                 63.0  179.533333  57.468499  47.7  181.80  288.1
GA                 54.0  185.025926  53.736275  71.2  193.30  299.5
HI                 53.0  175.962264  54.834311  41.9  181.40  291.6
IA                 44.0  177.613636  48.400925  88.1  168.80  308.6
ID                 73.0  178.619178  52.794622  55.6  181.60  274.4
IL                 58.0  173.591379  49.802932  69.1  180.35  269.6
IN                 71.0  196.525352  51.956157  49.9  203.80  300.4
KS                 70.0  191.555714  58.143148  27.0  191.25  321.3
KY                 59.0  173.754237  54.943583  73.8  170.50  314.6
LA                 51.0  178.376471  45.435139  58.4  179.30  310.4
MA                 65.0  180.103077  51.288790  58.9  178.10  293.7
MD                 70.0  197.228571  58.031576  78.1  198.15  321.1
ME                 62.0  185.262903  52.707427  58.8  193.80  322.3
MI                 73.0  180.593151  54.873206  18.9  185.30  314.1
MN                 84.0  183.354762  56.625260  50.6  178.60  317.8
MO                 63.0  170.506349  58.076573  45.0  165.90  335.5
MS                 65.0  177.929231  61.631895  70.7  166.50  313.2
MT                 68.0  174.007353  48.848851  89.8  162.30  273.2
NC                 68.0  185.145588  56.222470  54.7  189.80  322.3
ND                 62.0  187.338710  45.251481  82.5  191.25  295.3
NE                 61.0  177.465574  52.599645  34.0  180.90  272.7
NH                 56.0  177.328571  59.963106  17.6  182.85  322.4
NJ                 68.0  196.225000  48.608661  40.9  193.05  301.5
NM                 62.0  171.429032  44.931695  69.1  169.05  286.7
NV                 66.0  176.425758  56.561785  67.4  168.70  303.9
NY                 83.0  175.114458  56.786981  60.6  166.40  346.8
OH                 78.0  183.274359  55.755483   7.8  185.60  345.3
OK                 61.0  179.909836  61.730340   2.6  179.20  329.8
OR                 78.0  176.246154  56.013219  12.5  186.40  324.7
PA                 45.0  188.375556  55.137556  35.1  205.10  288.7
RI                 65.0  167.478462  55.418410  40.4  167.80  286.2
SC                 60.0  166.441667  63.585043  19.5  157.75  322.5
SD                 60.0  189.690000  55.366666   0.0  186.55  328.1
TN                 53.0  175.771698  50.608282  54.8  170.10  305.2
TX                 72.0  181.516667  57.146528  59.5  181.30  326.5
UT                 72.0  183.569444  53.796365  63.2  187.40  285.7
VA                 77.0  177.244156  49.273203  44.9  174.50  283.4
VT                 73.0  182.031507  52.048788   0.0  188.40  307.1
WA                 66.0  178.742424  56.412167  37.7  166.40  289.1
WI                 78.0  179.130769  57.867821   7.9  177.25  326.3
WV                106.0  173.950943  53.920065  58.0  176.25  312.0
WY                 77.0  180.170130  53.975375  25.9  178.30  296.0

      Total eve minutes                                               \
                  count        mean        std    min     50%    max
State
AK                 52.0  184.282692  49.160213   58.6  179.95  314.4
AL                 80.0  195.462500  50.909648   77.9  201.25  299.9
AR                 55.0  201.047273  50.957484  120.5  192.30  350.9
AZ                 64.0  187.748437  49.070513   72.9  191.10  328.7
CA                 34.0  198.970588  40.361770  114.0  195.45  281.3
CO                 66.0  206.884848  53.306802   75.3  211.20  341.3
CT                 74.0  203.828378  55.971033   66.0  209.85  335.0
DC                 54.0  196.272222  47.422479   65.2  198.10  337.1
DE                 61.0  208.247541  46.393479  132.5  206.60  328.2
FL                 63.0  210.276190  54.921782   69.2  209.00  318.8
GA                 54.0  204.140741  47.011053   73.2  199.95  304.4
HI                 53.0  191.343396  50.612090   90.0  192.40  305.8
IA                 44.0  206.400000  55.424480  102.2  200.45  329.3
ID                 73.0  194.610959  44.761049   98.3  195.70  292.7
IL                 58.0  196.798276  52.539016   48.1  198.00  319.3
IN                 71.0  202.559155  55.354715   83.9  199.40  361.8
KS                 70.0  202.512857  48.809158   95.1  197.35  310.6
KY                 59.0  196.244068  50.654953   87.6  195.70  324.8
LA                 51.0  197.819608  57.194972   31.2  205.10  351.6
MA                 65.0  214.664615  52.439425   95.6  211.40  348.5
MD                 70.0  196.061429  50.489311   90.2  194.15  354.2
ME                 62.0  200.514516  44.995424   79.3  206.60  278.2
MI                 73.0  208.172603  51.870258   89.1  208.60  336.0
MN                 84.0  199.334524  46.627874   42.5  203.05  322.2
MO                 63.0  200.141270  57.256014   60.8  208.60  332.1
MS                 65.0  200.009231  50.163423  103.2  202.80  313.7
MT                 68.0  201.526471  52.860757   88.1  210.65  312.6
NC                 68.0  202.536765  47.720895   80.8  204.10  363.7
ND                 62.0  207.775806  45.635307   89.3  209.85  289.9
NE                 61.0  203.111475  54.304328   56.0  206.70  282.6
NH                 56.0  198.158929  51.762225   58.9  201.40  303.2
NJ                 68.0  198.289706  53.385299   88.3  198.10  303.8
NM                 62.0  212.193548  46.616795  122.9  211.40  327.1
NV                 66.0  202.915152  50.859687  106.1  196.45  339.9
NY                 83.0  196.993976  58.252500   64.3  193.00  332.8
OH                 78.0  206.441026  49.864079   61.9  210.50  301.5
OK                 61.0  193.018033  57.107987   42.2  195.00  317.0
OR                 78.0  201.496154  47.566428   75.9  205.85  317.5
PA                 45.0  191.653333  45.323271  101.5  186.60  294.3
RI                 65.0  211.038462  49.939531  102.2  207.20  350.5
SC                 60.0  207.456667  49.462711   83.4  213.90  304.6
SD                 60.0  202.723333  45.108319  118.7  193.15  295.7
TN                 53.0  210.513208  45.766754   93.4  206.90  296.5
TX                 72.0  199.787500  51.865041   49.2  194.80  327.0
UT                 72.0  195.343056  51.600630    0.0  197.90  319.0
VA                 77.0  204.216883  44.592478   91.2  205.20  313.4
VT                 73.0  205.368493  48.275120   71.0  209.90  304.9
WA                 66.0  203.810606  49.061353   52.9  203.45  285.9
WI                 78.0  197.458974  53.884652   97.7  193.80  322.3
WV                106.0  188.413208  52.769371   67.0  185.60  315.4
WY                 77.0  205.828571  52.124729   60.0  212.80  330.6

      Total night minutes
                    count        mean        std    min     50%    max
State
AK                   52.0  192.326923  53.663297   23.2  200.50  303.5
AL                   80.0  187.285000  42.355416   94.1  185.40  287.6
AR                   55.0  205.454545  56.696498   96.4  205.50  367.7
AZ                   64.0  194.004687  54.387325   77.3  191.40  297.9
CA                   34.0  198.508824  58.502574   71.1  204.90  345.8
CO                   66.0  189.898485  50.131426   83.9  193.45  308.2
CT                   74.0  205.997297  59.124952   63.6  205.95  325.6
DC                   54.0  206.348148  48.437521   95.3  210.85  302.0
DE                   61.0  203.900000  43.651063  111.7  200.90  313.2
FL                   63.0  196.147619  50.501983   73.2  197.40  286.3
GA                   54.0  193.746296  56.564876   65.8  186.15  364.9
HI                   53.0  203.713208  43.058596  112.3  203.30  318.3
IA                   44.0  191.490909  48.004466   43.7  189.90  271.8
ID                   73.0  202.595890  49.006208   89.3  200.40  377.5
IL                   58.0  197.605172  46.280500   67.7  192.70  281.9
IN                   71.0  210.242254  52.449659   99.0  213.40  350.2
KS                   70.0  203.970000  46.138045   50.1  208.95  289.9
KY                   59.0  198.355932  53.771045   79.9  202.10  314.1
LA                   51.0  201.396078  51.633872  103.7  196.00  352.2
MA                   65.0  204.007692  55.335701   72.4  204.80  332.7
MD                   70.0  198.614286  51.707685   76.4  194.00  294.8
ME                   62.0  198.833871  48.369012  114.2  193.85  313.4
MI                   73.0  192.657534  47.490048   63.3  195.20  302.2
MN                   84.0  209.680952  45.807222   77.2  201.30  296.3
MO                   63.0  209.146032  54.135820   50.1  210.00  349.7
MS                   65.0  200.996923  41.684953  112.9  203.40  309.6
MT                   68.0  197.205882  45.569900   87.4  194.85  328.5
NC                   68.0  197.144118  51.714106   54.5  198.40  329.3
ND                   62.0  199.796774  53.604532   61.4  207.00  281.3
NE                   61.0  206.427869  60.281739   82.4  211.60  381.9
NH                   56.0  208.614286  48.423373  107.3  214.00  334.7
NJ                   68.0  206.383824  51.385458   57.5  210.65  309.1
NM                   62.0  200.193548  53.324426   82.3  209.00  310.1
NV                   66.0  208.645455  43.134524  126.3  206.55  320.7
NY                   83.0  203.268675  47.042381   94.9  200.80  323.5
OH                   78.0  204.491026  55.067958   64.2  204.90  352.5
OK                   61.0  196.947541  50.258414   47.4  192.50  312.1
OR                   78.0  199.925641  51.042301   53.3  199.55  322.2
PA                   45.0  195.864444  53.891090   56.6  186.90  342.8
RI                   65.0  204.052308  56.367225   91.6  200.60  315.0
SC                   60.0  195.136667  46.713639   73.2  186.00  325.9
SD                   60.0  201.310000  45.437361  116.3  198.45  303.5
TN                   53.0  210.426415  51.282487  104.7  219.50  317.8
TX                   72.0  195.288889  40.665577  115.9  193.10  306.6
UT                   72.0  190.519444  51.344801   90.9  188.20  344.3
VA                   77.0  212.963636  57.260802   54.0  214.70  395.0
VT                   73.0  206.989041  48.835198   78.1  205.70  333.5
WA                   66.0  200.045455  52.908182   84.8  203.95  304.2
WI                   78.0  199.229487  56.392127   77.9  192.55  364.3
WV                  106.0  201.055660  50.275578   75.8  202.55  326.4
WY                   77.0  199.167532  45.849655   45.0  203.30  285.3

In [111]:
ndf = df.sort_values("State_id").groupby(["State"])[["State","Total day charge"]]

In [ ]:
ndf.head()